@import "./variables.less";

.dialog {
    display: flex;
    flex-direction: column;

    &__block {
        display: flex;
        padding: 10px;
        border-bottom: 1px solid #EAEAEA;

        &:focus,
        &:hover {
            background: #E3ECFC;
            cursor: pointer;
        }
    }

    &__avatar {
        img {
            width: 47px;
            height: 47px;
            background: #EFEFEF;
            border-radius: 50%;
            margin-right: 10px;
        }
    }

    &__text {
        display: flex;
        flex-direction: column;
        flex-grow: 1;

        p {
            font-weight: 600;
            font-size: 13px;
            line-height: 13px;
            margin: 0;
            margin-bottom: 4px;
        }

        span {
            font-size: 12px;
            line-height: 15px;
            color: #999999;
        }
    }

    &__etc {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        span {
            font-size: 9px;
            line-height: 13px;
            text-align: right;
            color: #999999;
        }

        div {
            background: @bright-color;
            border-radius: 50%;
            color: white;
            padding: 4px;
            font-size: 11px;
            line-height: 12px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 20px;
            height: 20px;
            box-sizing: border-box;
        }
    }
}