@import "./variables.less";

.menu {
    position: relative;

    &__list-wrap {
        position: absolute;
        background: #FFFFFF;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
        border-radius: 12px;
        padding: 15px 18px;
        right: 0;
        top: 36px;
        width: max-content;

        &--position {
            right: initial;
            left: 0;
            top: -126px;
        }
    }

    &__list {
        padding: 0;
        margin: 0;

        li {
            padding: 0;
            list-style: none;
            display: flex;
            align-items: center;

            p {
                padding: 0;
                margin: 0;
                font-size: 12px;
                line-height: 14px;
            }

            &:not(:last-of-type) {
                margin-bottom: 22px;
            }
        }
    }

    &__icon {
        margin-right: 15px;
        width: 22px;
        height: 15px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% 100%;

        &--add {
            background-image: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cline x1='5.99988' y1='0.5' x2='5.99988' y2='11.5' stroke='%236942BC' stroke-width='1.5'/%3E%3Cline x1='0.499878' y1='6' x2='11.4999' y2='6' stroke='%236942BC' stroke-width='1.5'/%3E%3C/svg%3E ");
        }

        &--delete {
            transform: rotate(45deg);
            background-image: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cline x1='5.99988' y1='0.5' x2='5.99988' y2='11.5' stroke='%236942BC' stroke-width='1.5'/%3E%3Cline x1='0.499878' y1='6' x2='11.4999' y2='6' stroke='%236942BC' stroke-width='1.5'/%3E%3C/svg%3E ");
        }

        &--exit {
            background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 19C6 20.1 6.9 21 8 21H16C17.1 21 18 20.1 18 19V7H6V19ZM19 4H15.5L14.5 3H9.5L8.5 4H5V6H19V4Z' fill='%23FF0000'/%3E%3C/svg%3E ");
        }
    }

    &__menu-btn {
        width: 25px;
        height: 25px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-image: url("data:image/svg+xml,%3Csvg width='25' height='26' viewBox='0 0 25 26' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='12.5' cy='13' r='12.5' fill='%23F5F5F5'/%3E%3Ccircle cx='12.5' cy='7' r='1.5' fill='%236942BC'/%3E%3Ccircle cx='12.5' cy='13' r='1.5' fill='%236942BC'/%3E%3Ccircle cx='12.5' cy='19' r='1.5' fill='%236942BC'/%3E%3C/svg%3E ");
    }
}