@import "./variables.less";

.mobile-form {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;

  &__frame {
    display: flex;
    flex-direction: column;
    width: 340px;
    min-height: 460px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
    border-radius: 12px;
    margin: auto;
    padding: 30px;
  }

  &__header {
    text-align: center;
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 40px;
    padding-top: 20px;
  }

  &__fields {
    display: flex;
    flex-direction: column;
  }

  &__btn {
    margin-top: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    background-color: @bright-color;
    color: white;
    margin-bottom: 14px;
    border: none;
  }

  &__btn-wrap {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  &__link {
    color: @bright-color;
    text-align: center;
    font-size: 11px;
    line-height: 11px;
    text-decoration: none;
  }

  &__input-wrap {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 32px;
  }

  &__err {
    font-size: 8px;
    line-height: 8px;
    color: @error-color;
  }

  &__input {
    border: none;
    background: none;
    border-bottom: 1px solid #A8AAAF;
    margin-bottom: 7px;
    padding: 0;
    padding-bottom: 7px;

    &--error {
      color: @error-color;
    }
  }

  &__input-name {
    color: @secont-text-color;
    font-size: 13px;
    line-height: 13px;
    position: absolute;
    left: 0;
    top: 0;
    margin: 0;
    height: fit-content;

    &--active {
      font-size: 9px;
      line-height: 9px;
      top: -15px;
    }
  }

}