@import "./variables.less";

.modal {
    z-index: 101;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%; -50%);
    width: 340px;
    min-height: 257px;
    background: #FFFFFF;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    padding: 30px;
    box-sizing: border-box;

    &__error {
        color: @error-color;
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 11px;
        line-height: 11px;
    }

    &__header {
        font-size: 15px;
        line-height: 20px;
        margin: 0 auto;
        text-align: center;

        &--error {
            color: @error-color
        }
    }

    &__form {
        display: flex;
        flex-grow: 1;
        flex-direction: column;
    }

    &__file-name {
        font-size: 14px;
        line-height: 16px;
        text-align: center;
        color: #8D8D8D;
    }

    &__button {
        width: 280px;
        border-radius: 8px;
        background-color: @bright-color;
        padding: 12px;
        color: white;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        border: none;
        font-size: 13px;
        line-height: 13px;
    }


    &__input {
        opacity: 0;
        position: absolute;
    }

    &__actions {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
    }

    &__label {
        color: @bright-color;
        font-size: 12px;
        line-height: 16px;
        text-align: center;
        text-decoration-line: underline;
        max-width: 100px;
        display: flex;
    }
}

.overlay {
    position: fixed;
    width: 100vw;
    height: calc(100vh - 100px);
    overflow: hidden;
    background: #000000;
    opacity: 0.4;
    z-index: 100;
    left: 0;
    right: 0;
    top: 100px;
    bottom: 0;
}