@import "variables.less";

.chats {
  display: flex;
  width: 100vw;
  height: 100vh;

  &__messages {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    max-width: 310px;
    background: #fafafa;
    flex-shrink: 0;
  }

  &__current-chat {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
  }

  &__header {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #eaeaea;
    padding: 5px 10px 14px;
  }

  &__top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 50px;
  }

  &__user {
    display: flex;

    img {
      border-radius: 50%;
      display: flex;
      width: 47px;
      height: 47px;
      background: #efefef;
      flex-shrink: 0;
      margin-right: 10px;
    }

    p {
      font-weight: 600;
      font-size: 18px;
      line-height: 13px;
    }
  }

  &__control {
    font-size: 12px;
    line-height: 12px;
    text-align: right;
    color: #999;
    position: relative;
    background: none;
    border: none;
    padding-right: 15px;
    padding-left: 0;

    &--right {
      margin-left: auto;
    }

    &::before {
      position: absolute;
      content: "";
      right: 0;
      top: 2px;
      width: 12px;
      height: 10px;
      background-image: url("data:image/svg+xml,%3Csvg width='6' height='10' viewBox='0 0 6 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 9L5 5L1 1' stroke='%23999999'/%3E%3C/svg%3E%0A");
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
  }

  &__search-wrap {
    display: flex;
  }

  &__search {
    display: flex;
    width: 100%;
    background: #efefef;
    border-radius: 5px;
    position: relative;
    border: none;
    padding: 6px 10px;

    &:focus {
      outline: none;
      border: none;
      padding-left: 24px;
    }

    &::before {
      position: absolute;
      content: "Поиск";
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 12px;
      line-height: 12px;
      color: #999;
    }

    &::after {
      position: absolute;
      content: "";
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 16px;
      height: 16px;
      background-size: 100% 100%;
      background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M11.5924 11.4138C10.1605 12.8457 7.83886 12.8457 6.40694 11.4138C4.97502 9.98187 4.97502 7.66027 6.40694 6.22834C7.83886 4.79642 10.1605 4.79642 11.5924 6.22834C13.0243 7.66027 13.0243 9.98187 11.5924 11.4138ZM12.0328 12.7968C10.0725 14.2961 7.25696 14.1494 5.46413 12.3566C3.51151 10.404 3.51151 7.23816 5.46413 5.28553C7.41675 3.33291 10.5826 3.33291 12.5352 5.28553C14.3279 7.07828 14.4747 9.8937 12.9755 11.8539L16.5423 15.4206L15.5994 16.3634L12.0328 12.7968Z' fill='%23999999'/%3E%3C/svg%3E%0A");
    }
  }
}
