@import "variables.less";

.current-chat {
  padding: 10px 20px;

  &__wrap {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-bottom: 1px solid #eaeaea;
    align-items: center;
  }

  &__empty-chat {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;

    p {
      font-size: 12px;
      line-height: 12px;
      text-align: center;
      color: #999;
    }
  }

  &__user {
    display: flex;
    align-items: center;

    img {
      border-radius: 50%;
      display: flex;
      width: 34px;
      height: 34px;
      background: #efefef;
      flex-shrink: 0;
      margin-right: 10px;
    }

    p {
      font-weight: 600;
      font-size: 18px;
      line-height: 13px;
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 30px;
  }

  &__footer-form-wrap {
    display: flex;
    padding-top: 11px;
    align-items: center;
    width: 100%;
    border-top: 1px solid #eaeaea;
  }

  &__footer-form {
    display: flex;
    align-items: center;
    flex-grow: 1;

    input {
      background: #efefef;
      border-radius: 30px;
      border: none;
      padding: 10px 20px;
      display: flex;
      font-size: 12px;
      line-height: 12px;
      flex-grow: 1;
      margin: 0 10px;

      &::placeholder {
        color: #999;
      }

      &:focus {
        outline: none;
        border: none;
      }
    }
  }

  &__date {
    display: flex;
    width: 100%;
    text-align: center;
    font-size: 12px;
    line-height: 12px;
    justify-content: center;
    color: #999;
    margin-bottom: 30px;
  }

  &__message {
    background: #f7f7f7;
    max-width: 50%;
    border-radius: 8px;
    padding: 11px;
    display: flex;
    flex-direction: column;
    min-width: 55px;

    p {
      font-size: 12px;
      line-height: 15px;
      margin: 0;
    }

    span {
      font-size: 9px;
      line-height: 9px;
      text-align: right;
      color: #999;
      margin-left: auto;
    }

    &:not(:last-of-type) {
      margin-bottom: 10px;
    }

    &--out {
      margin-left: auto;
    }
  }
}
