@import "variables.less";

.fail {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;

  &__code {
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 40px;
    text-align: center;
    margin-bottom: 20px;
  }

  &__text {
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 70px;
  }

  &__link {
    font-weight: 500;
    font-size: 11px;
    line-height: 11px;
    text-decoration: none;
    color: @bright-color;
    cursor: pointer;
  }
}
