@import "variables.less";

.profile {
  display: flex;
  width: 100vw;
  height: 100vh;

  &__main {
    display: flex;
    flex-grow: 1;
    max-width: 510px;
    height: fit-content;
    flex-direction: column;
  }

  &__wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(100vw - 64px);
  }

  &__back {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fafafa;
    width: 64px;
    cursor: pointer;
  }

  &__back-btn {
    width: 28px;
    height: 28px;
    border: none;
    background-image: url("data:image/svg+xml,%3Csvg width='28' height='28' viewBox='0 0 28 28' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='14' cy='14' r='14' transform='rotate(-180 14 14)' fill='%236942BC'/%3E%3Crect x='20' y='14.8' width='11' height='1.6' transform='rotate(-180 20 14.8)' fill='white'/%3E%3Cpath d='M13 19L9 14L13 9' stroke='white' stroke-width='1.6'/%3E%3C/svg%3E%0A");
    cursor: pointer;
  }

  &__avatar-block {
    position: relative;
    cursor: pointer;
    border-radius: 50%;

    &:hover {
      &::before {
        position: absolute;
        content: "Поменять аватар";
        color: white;
        text-align: center;
        width: 130px;
        height: 130px;
        border-radius: 50%;
        background: #000;
        opacity: 0.5;
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        font-size: 13px;
        line-height: 14px;
        word-spacing: 9999999px;
      }
    }
  }

  &__avatar-input {
    opacity: 0;
    position: absolute;
    height: 130px;
    width: 130px;
    border-radius: 50%;
    cursor: pointer;
    left: 0;
    top: 0;
    z-index: 3;
  }

  &__avatar {
    width: 130px;
    height: 130px;
    background-color: #efefef;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    border-radius: 50%;
    margin-bottom: 21px;
    background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M36 2H4C2.89543 2 2 2.89543 2 4V25.2667L14.6547 22.3139C15.5486 22.1053 16.4635 22 17.3814 22H22.6186C23.5365 22 24.4514 22.1053 25.3453 22.3139L38 25.2667V4C38 2.89543 37.1046 2 36 2ZM4 0C1.79086 0 0 1.79086 0 4V36C0 38.2091 1.79086 40 4 40H36C38.2091 40 40 38.2091 40 36V4C40 1.79086 38.2091 0 36 0H4ZM10.9091 14.5455C12.9174 14.5455 14.5455 12.9174 14.5455 10.9091C14.5455 8.90079 12.9174 7.27273 10.9091 7.27273C8.90082 7.27273 7.27276 8.90079 7.27276 10.9091C7.27276 12.9174 8.90082 14.5455 10.9091 14.5455Z' fill='%23CDCDCD'/%3E%3C/svg%3E ");
  }

  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__name {
    font-size: 16px;
    line-height: 16px;
  }

  &__data-block {
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;
    width: 100%;
  }

  &__data-row {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    line-height: 13px;
    padding: 10px 0;
    position: relative;

    &:not(:last-of-type) {
      border-bottom: 1px solid #eaeaea;
    }
  }

  &__data {
    background: none;
    border: none;
    padding: 0;
    text-align: right;
    color: @secont-text-color;
    z-index: 5;
  }

  &__actions-block {
    display: flex;
    flex-direction: column;
    width: 100%;

    &--center {
      align-items: center;
    }
  }

  &__exit {
    color: @error-color;
  }

  &__action {
    background: none;
    border: none;
    padding: 0;
    color: @bright-color;
    cursor: pointer;
  }

  &__action-btn {
    min-width: 280px;
    border-radius: 8px;
    background-color: @bright-color;
    padding: 12px;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    border: none;
    width: 100%;
  }
}
